@primary: #1668dc;
@primaryBorder: #1668dc;
@primaryHover: #0952a5;

@secondary: #9750dd;
@secondaryBorder: #9750dd;
@secondaryHover: #9249d9;

@success: #0acf83;
@successBorder: #0acf83;
@successHover: #0f9549;

@warning: #f5a524;
@warningBorder: #f5a524;
@warningHover: #a66908;

@error: #ff5c5c;
@errorBorder: #ff5c5c;
@errorHover: #c45656;

@container: #242424;
@border: #424242;

@titleText: #cfd3d4;
@text: rgba(255, 255, 255, 0.8);

