@primary: #1677ff;
@primaryBorder: #1677ff;
@primaryHover: #40a9ff;

@secondary: #a855f7;
@secondaryBorder: #a855f7;
@secondaryHover: #bc8ee9;

@success: #0acf83;
@successBorder: #0acf83;
@successHover: #67eaa0;

@warning: #f5a524;
@warningBorder: #f5a524;
@warningHover: #f9cb80;

@error: #ff5c5c;
@errorBorder: #ff5c5c;
@errorHover: #f89898;

@container: #fff;
@border: #d9d9d9;

@titleText: #606266;
@text: #213547;

