body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--style-theme-colors-titleText);
}

body {
  overflow: hidden;
}

/** {
  &::-webkit-scrollbar {
    background-color: red;
  }


  &::-webkit-scrollbar-thumb {
    background: #c9ced6;
    max-height: 150px;
    max-width: 150px;
  }

  &::-webkit-scrollbar-thumb:vertical:hover {
  }

  &::-webkit-scrollbar-thumb:horizontal:hover {
  }
}
*/
